source/CreatDialog.xaml

<Window x:Class="warehouse_management_system.CreatDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:warehouse_management_system"
        mc:Ignorable="d"
        Title="新建物品" Height="200" Width="400">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0">名称</Label>
        <TextBox x:Name="nameBox" Grid.Column="1" Grid.Row="0" Margin="5"
                GotFocus="nameBox_GotFocus"/>
        <Label Grid.Column="0" Grid.Row="1">数量</Label>
        <TextBox x:Name="countBox" Grid.Column="1" Grid.Row="1" Margin="5"
                 GotFocus="countBox_GotFocus"/>
        <Label Grid.Column="0" Grid.Row="2">价值</Label>
        <TextBox x:Name="worthBox" Grid.Column="1" Grid.Row="2" Margin="5"
                 GotFocus="worthBox_GotFocus"/>
        <Label Grid.Column="0" Grid.Row="3">属性</Label>
        <TextBox x:Name="propertyBox" Grid.Column="1" Grid.Row="3" Margin="5"
                 GotFocus="propertyBox_GotFocus"/>
        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" 
                    Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="okButton" Click="okButton_Click" IsDefault="True"
                    Height="20" Width="40" Margin="5,0,5,0">确认</Button>
            <Button Name="canceButton" IsCancel="True"
                    Height="20" Width="40" Margin="5,0,5,0">取消</Button>
        </StackPanel>
    </Grid>
</Window>
