source/HistoryDialog.xaml

<Window x:Class="warehouse_management_system.HistoryDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:warehouse_management_system"
        mc:Ignorable="d"
        Title="历史统计" Height="150" Width="450">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Height="20" Margin="5">检索范围</TextBlock>
            <ComboBox Grid.Column="1" Grid.Row="0" Height="20" Width="60"
                  x:Name="comboBox" SelectionChanged="ComboBox_SelectionChanged">
                <ComboBoxItem>本日</ComboBoxItem>
                <ComboBoxItem>本月</ComboBoxItem>
                <ComboBoxItem>本年</ComboBoxItem>
            </ComboBox>
            <TextBlock Grid.Column="0" Grid.Row="1" Height="20" Margin="5">入库总数量</TextBlock>
            <TextBlock x:Name="inputCount" Grid.Column="1" Grid.Row="1" Height="20" Margin="5"/>
            <TextBlock Grid.Column="0" Grid.Row="2" Height="20" Margin="5">入库总价值</TextBlock>
            <TextBlock x:Name="inputWorth" Grid.Column="1" Grid.Row="2" Height="20" Margin="5"/>
            <TextBlock Grid.Column="2" Grid.Row="1" Height="20" Margin="5">入库物品数</TextBlock>
            <TextBlock x:Name="outputCount" Grid.Column="3" Grid.Row="1" Height="20" Margin="5"/>
            <TextBlock Grid.Column="2" Grid.Row="2" Height="20" Margin="5">入库物品数</TextBlock>
            <TextBlock x:Name="outputWorth" Grid.Column="3" Grid.Row="2" Height="20" Margin="5"/>
        </Grid>
    </Grid>
</Window>
