source/MainWindow.xaml

<Window x:Class="warehouse_management_system.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:warehouse_management_system"
        mc:Ignorable="d"
        Title="仓库管理系统" Height="495" Width="800">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="文件(_F)" Height="25">
                    <MenuItem Header="新建(_N)" Click="NewFile_Click"></MenuItem>
                    <MenuItem Header="打开(_O)" Click="OpenFile_Click"></MenuItem>
                    <Separator></Separator>
                    <MenuItem Header="退出(_E)" Click="Exit_Click"></MenuItem>
                </MenuItem>
                <MenuItem Header="数据(_D)">
                    <MenuItem Header="新建物品(_N)" Click="OpenAdd_Click"/>
                    <MenuItem Header="删除物品(_D)" Click="Remove_Click"/>
                    <MenuItem Header="入库(_I)" Click="Input_Click"/>
                    <MenuItem Header="出库(_O)" Click="Output_Click"/>
                </MenuItem>
                <MenuItem Header="查看(_W)">
                    <MenuItem Header="查看属性(_P)" Click="Search_Click"/>
                </MenuItem>
                <MenuItem Header="统计(_S)">
                    <MenuItem Header="基本统计(_B)" Click="Statistic_Click"/>
                    <MenuItem Header="历史统计(_H)" Click="History_Click"/>
                </MenuItem>
                <MenuItem Header="帮助(_H)"></MenuItem>
            </Menu>
            <Grid DockPanel.Dock="Right">
                <GroupBox Header="工具栏" Margin="5">
                    <StackPanel>
                        <Button Background="White" Margin="5"
                                Click="OpenAdd_Click" ToolTip="添加">
                            <Image Source="E:\Projects\warehouse management system\source\resource\icons\add.png"
                                   Height="30"/>
                        </Button>
                        <Button Background="White" Margin="5"
                                Click="Remove_Click" ToolTip="移除">
                            <Image Source="E:\Projects\warehouse management system\source\resource\icons\remove.png"
                                   Height="30"/>
                        </Button>
                        <Button Background="White" Margin="5"
                                Click="Input_Click" ToolTip="入库">
                            <Image Source="E:\Projects\warehouse management system\source\resource\icons\input.png"
                               Height="30"/>
                        </Button>
                        <Button Background="White" Margin="5"
                                Click="Output_Click" ToolTip="出库">
                            <Image Source="E:\Projects\warehouse management system\source\resource\icons\output.png"
                               Height="30"/>
                        </Button>
                        <Button Background="White" Margin="5"
                                Click="Search_Click" ToolTip="查找">
                            <Image Source="E:\Projects\warehouse management system\source\resource\icons\search.png"
                               Height="30"/>
                        </Button>
                        <!-- Button Background="White" Margin="5">
                            <Image Source="E:\Projects\warehouse management system\source\resource\icons\watch.png"
                                   Height="30"/>
                        </ -->
                        <Button Background="White" Margin="5"
                                Click="Statistic_Click" ToolTip="统计">
                            <Image Source="E:\Projects\warehouse management system\source\resource\icons\statistic.png"
                               Height="30"/>
                        </Button>
                        <Button Background="White" Margin="5"
                                Click="History_Click" ToolTip="历史">
                            <Image Source="E:\Projects\warehouse management system\source\resource\icons\history.png"
                                   Height="30"/>
                        </Button>
                    </StackPanel>
                </GroupBox>
            </Grid>
            <GroupBox Margin="5" DockPanel.Dock="Top" Height="20">
                <TextBlock x:Name="nameBox"></TextBlock>
            </GroupBox>
            <Grid>
                <ListView x:Name="itemList" Margin="5">
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Header="名称" Width="100"
                                                DisplayMemberBinding="{Binding Path=Name}"/>
                                <GridViewColumn Header="数量" Width="50"
                                                DisplayMemberBinding="{Binding Path=Count}"/>
                                <GridViewColumn Header="价值" Width="100"
                                                DisplayMemberBinding="{Binding Path=Worth}"/>
                                <GridViewColumn Header="属性" Width="400"
                                                DisplayMemberBinding="{Binding Path=Properties}"/>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
