source/MainWindow.xaml

<Window x:Class="warehouse_management_system.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:warehouse_management_system"
        mc:Ignorable="d"
        Title="仓库管理系统" Height="495" Width="800">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="文件(_F)" Height="25">
                    <MenuItem Header="新建(_N)" Click="NewFile_Click"></MenuItem>
                    <MenuItem Header="打开(_O)" Click="OpenFile_Click"></MenuItem>
                    <Separator></Separator>
                    <MenuItem Header="退出(_E)" Click="Exit_Click"></MenuItem>
                </MenuItem>
                <MenuItem Header="编辑(_E)"></MenuItem>
                <MenuItem Header="数据(_D)"></MenuItem>
                <MenuItem Header="视图(_V)"></MenuItem>
                <MenuItem Header="统计(_S)"></MenuItem>
                <MenuItem Header="帮助(_H)"></MenuItem>
            </Menu>
            <Grid DockPanel.Dock="Right">
                <GroupBox Header="工具栏" Margin="5">
                    <StackPanel>
                        <Button Background="White" Margin="5"
                                Click="OpenCreat_Click">
                            <Image Source="E:\Projects\warehouse management system\source\resource\icons\creat.png"
                                   Height="30"/>
                        </Button>
                        <Button Background="White" Margin="5">
                            <Image Source="E:\Projects\warehouse management system\source\resource\icons\input.png"
                               Height="30"/>
                        </Button>
                        <Button Background="White" Margin="5">
                            <Image Source="E:\Projects\warehouse management system\source\resource\icons\output.png"
                               Height="30"/>
                        </Button>
                        <Button Background="White" Margin="5">
                            <Image Source="E:\Projects\warehouse management system\source\resource\icons\finding.png"
                               Height="30"/>
                        </Button>
                        <Button Background="White" Margin="5">
                            <Image Source="E:\Projects\warehouse management system\source\resource\icons\statistic.png"
                               Height="30"/>
                        </Button>
                    </StackPanel>
                </GroupBox>
            </Grid>
            <DockPanel DockPanel.Dock="Top" Height="30">
                <GroupBox Margin="5">
                    <TextBlock x:Name="nameBox"></TextBlock>
                </GroupBox>
            </DockPanel>
            <Grid>
                <ListView x:Name="itemList" Margin="5">
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Header="名称" Width="100"
                                                DisplayMemberBinding="{Binding Path=Name}"/>
                                <GridViewColumn Header="数量" Width="50"
                                                DisplayMemberBinding="{Binding Path=Count}"/>
                                <GridViewColumn Header="价值" Width="100"
                                                DisplayMemberBinding="{Binding Path=Worth}"/>
                                <GridViewColumn Header="属性" Width="400"
                                                DisplayMemberBinding="{Binding Path=Properties}"/>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
                <!--
                <ListBox x:Name="itemList" Margin="5">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=Name}" Width="100"/>
                                <TextBlock Text="{Binding Path=Count}" Width="50"/>
                                <TextBlock Text="{Binding Path=Worth}" Width="100"/>
                                <TextBlock Text="{Binding Path=Properties}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                -->
            </Grid>
        </DockPanel>
    </Grid>
</Window>
