source/SearchDialog.xaml

<Window x:Class="warehouse_management_system.SearchDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:warehouse_management_system"
        mc:Ignorable="d"
        Title="属性查找" Height="350" Width="650">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox x:Name="InputBox" Grid.Column="0" Grid.Row="0"
                 Height="20" Margin="5"></TextBox>
            <Button Grid.Column="1" Grid.Row="0" Height="20" Width="40"
                Click="Search_Click">
            查找
        </Button>
        <ListView x:Name="itemList" Margin="5"
                       Grid.ColumnSpan="2" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="名称" Width="100"
                                                DisplayMemberBinding="{Binding Path=Name}"/>
                        <GridViewColumn Header="数量" Width="50"
                                                DisplayMemberBinding="{Binding Path=Count}"/>
                        <GridViewColumn Header="价值" Width="100"
                                                DisplayMemberBinding="{Binding Path=Worth}"/>
                        <GridViewColumn Header="属性" Width="400"
                                                DisplayMemberBinding="{Binding Path=Properties}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
